spring.datasource.url=jdbc:mysql://localhost/homefinder_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=homefinder_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true