#spring.datasource.url=jdbc:mysql://localhost/homefinder_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=homefinder_user
#spring.datasource.password=utZMsY9rVP7gaFfBbOVd
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/homefinder_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=administrator
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true