
<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.w3.org/1999/ http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<style>-->

        <!--.sideContactSpan {-->
            <!--color: transparent;-->
            <!--position: fixed;-->
            <!--width: 100px;-->
            <!--height: 100px;-->
            <!--background-color: #2b2b2b;-->
            <!--opacity: .9;-->
            <!--bottom: 20%;-->
            <!--left: 0;-->
            <!--margin-left: 0px;-->
            <!--border-radius: 0% 20% 20% 0%;-->
            <!--background-image: url(/images/contact.png);-->


        <!--}-->

        <!--/*.contactIcon {*/-->

            <!--/*background-image: url(/images/contact.png);*/-->
            <!--/*background-size: cover;*/-->
            <!--/*background-color: transparent;*/-->
            <!--/*width: 33px;*/-->

        <!--/*}*/-->

        <!--body {-->
            <!--font-family: "Lato", sans-serif;-->
        <!--}-->

        <!--.sidenav {-->

            <!--height: 125px;-->
            <!--width: 0;-->
            <!--position: fixed;-->
            <!--z-index: 1;-->
            <!--bottom: 40px;-->
            <!--left: 0;-->
            <!--background-color: #111;-->
            <!--overflow-x: hidden;-->
            <!--transition: 0.5s;-->
            <!--padding-top: 60px;-->
            <!--border-radius: 0% 20% 20% 0%;-->
            <!--opacity: .9;-->
        <!--}-->

        <!--button#btnId.btn.btn-outline-success.btn-lg {-->
            <!--background-color: transparent;-->
            <!--border: 0;-->
        <!--}-->

        <!--.sidenav a {-->
            <!--padding: 8px 8px 8px 32px;-->
            <!--text-decoration: none;-->
            <!--font-size: 25px;-->
            <!--color: #818181;-->
            <!--display: block;-->
            <!--transition: 0.3s;-->
        <!--}-->

        <!--.sidenav a:hover {-->
            <!--color: #f1f1f1;-->
        <!--}-->

        <!--.sidenav .closebtn {-->
            <!--position: absolute;-->
            <!--top: 0;-->
            <!--right: 25px;-->
            <!--font-size: 36px;-->
            <!--margin-left: 50px;-->
        <!--}-->

        <!--@media screen and (max-height: 450px) {-->
            <!--.sidenav {padding-top: 15px;}-->
            <!--.sidenav a {font-size: 18px;}-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<div>-->
    <!--<div id="mySidenav" class="sidenav">-->
        <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
        <!--<button sec:authorize="isAuthenticated()" type="button" class="btn btn-outline-success btn-lg" id="btnId">-->
            <!--<a class="nav-link " href="/calltwilio"> <b>Contact Seller</b></a>-->
        <!--</button>-->
<!--<div class="contactIcon"></div>-->
    <!--</div>-->



<!--<span class="sideContactSpan" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>-->
<!--</div>-->

<!--<script>-->
    <!--function openNav() {-->
        <!--document.getElementById("mySidenav").style.width = "250px";-->
    <!--}-->

    <!--function closeNav() {-->
        <!--document.getElementById("mySidenav").style.width = "0";-->
    <!--}-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
