<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/ http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('HomeFinder.com')">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>HomeFinderTx</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900|Montserrat|Source+Sans+Pro" rel="stylesheet" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <style>

        html, body {
            font-family: 'Montserrat', Helvetica, sans-serif;
        }

        footer .container {
            background: #2b2b2b;
        }

        .checkbox-danger input[type="checkbox"]:checked + label::before {
            background-color: #ED0034;
            border-color: #ED0034; }
        .checkbox-danger input[type="checkbox"]:checked + label::after {
            color: #fff; }

        .dropdown-menu .dropdown-item:not(:disabled):not(.disabled):active,
        .dropdown-menu .dropdown-item:not(:disabled):not(.disabled):focus {
            color: transparent;
        }

        .title-link {
            color: #ED0034 !important;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            font-family: 'Cinzel Decorative', Helvetica, sans-serif;
            color: #ED0034;
            text-shadow: 1px 1px #2f1100;
        }

        .banner {
            background: #292929;
            opacity: .8;
            min-height: 25vh;
            font-weight: 900;
            padding: 65px;
            border: none;
            margin-top: 5em;
        }

        .text {
            font-weight: 300;
            color: white;
        }

        .parallax {
            /*background-image: url("");*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 65vh;
        }

        .logo-text {
            font-family: 'Cinzel Decorative', Helvetica, sans-serif;
            color: #ED0034;
            text-shadow: .75px .75px #2f1100;
        }

        .carousel-item h5,
        .carousel-item blockquote {
            text-align: center;
            color: white;
        }

        .carousel-item h5 {
            line-height: 60px;
            padding-top: 1em;
        }

        .carousel-item blockquote {
            font-size: 16px;
            line-height: 50px;
            padding-bottom: 3em;
        }

        .dev-profiles .card {
            border: none;
        }

        #register {
            height: 500px;
            border: solid cornflowerblue 3px;
        }

    </style>
</head>
<body>

<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="jumbotron jumbotron-fluid parallax">
    <div class="container-fluid banner">
        <div class="text text-center">
            <h1>Welcome to <span class="logo-text">HomeFinderTX</span></h1>
            <p>Imagine the possibilities</p>
        </div>
    </div>
</div>

<div class="container pt-1 my-5">
    <div class="card-group">
        <div class="card text-center">
            <i class="mt-3 far fa-list-alt fa-7x card-img-top" style="color: #696969;"></i>
            <div class="card-body">
                <a href="/ads" class="btn btn-danger btn-lg mx-auto mb-3">Go to Listings</a>
                <p class="card-text">View our Featured Listings!</p>
            </div>
        </div>
        <div class="card text-center">
            <i class="mt-3 fas fa-user-plus fa-7x card-img-top" style="color: #696969;"></i>
            <div class="card-body">
                <a href="/register" class="btn btn-danger btn-lg mx-auto mb-3">Register</a>
                <p class="card-text"> Register for a FREE account!</p>
            </div>
        </div>
        <div class="card text-center">
            <i class="mt-3 far fa-keyboard fa-7x card-img-top" style="color: #696969;"></i>
            <div class="card-body">
                <a href="/login" class="btn btn-danger btn-lg mx-auto mb-3">Login</a>
                <p class="card-text">Already have an account? Click the button to login!</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-5" style="background-color: #2b2b2b">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center pt-4" style="color: white;">
                <i class="fas fa-quote-left fa-3x mx-4" style="color: white;"></i>
                See what our users are saying!
                <i class="fas fa-quote-right fa-3x mx-4" style="color: white;"></i>
            </h2>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active p-4">
                <h5>Bob Bobberson said:</h5>
                <blockquote class="blockquote">"I was amazed at how quickly I was able to sell my house! Would highly recommend using HomeFinderTX."</blockquote>
            </div>
            <div class="carousel-item p-4">
                <h5>John Smitherson said:</h5>
                <blockquote class="blockquote">"Clearing out my parents' house has never been easier!"</blockquote>
            </div>
            <div class="carousel-item p-4">
                <h5>Larry Cucumberson said:</h5>
                <blockquote class="blockquote">"Whenever I move, I just log on to my HomeFinderTX profile and find a new apartment!"</blockquote>
            </div>
            <div class="carousel-item p-4">
                <h5>Bruce Waynerson said:</h5>
                <blockquote class="blockquote">"I was in need of replacement parents. HomeFinderTX came through!"</blockquote>
            </div>
            <div class="carousel-item p-4">
                <h5>Lydia Englisherson said:</h5>
                <blockquote class="blockquote">"HomeFinderTX gave me a wonderful loft! 5/5."</blockquote>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <hr>
            <hr>
            <h1 class="my-4 text-center">Meet the Faux-Agents</h1>
            <hr>
            <hr>
        </div>
    </div>
    <div class="card-group mt-3 mb-2 dev-profiles">
        <div class="card text-center">
            <div class="card-img-top">
                <img src="" class="rounded-circle" alt="Ruusa Bolton" />
            </div>
            <div class="card-body">
                <h4 class="card-title">Ruusa Bolton</h4>
                <a href="https://www.linkedin.com/in/ruusapbolton/" class="btn btn-outline-danger mx-auto">Contact</a>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-img-top">
                <img src="" class="rounded-circle" alt="David Myers" />
            </div>
            <div class="card-body">
                <h4 class="card-title">David Myers</h4>
                <a href="https://www.linkedin.com/in/ruusapbolton/" class="btn btn-outline-danger mx-auto">Contact</a>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-img-top">
                <img src="" class="rounded-circle" alt="Charles Hadden" />
            </div>
            <div class="card-body">
                <h4 class="card-title">Charles Hadden</h4>
                <a href="https://www.linkedin.com/in/ruusapbolton/" class="btn btn-outline-danger mx-auto">Contact</a>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-img-top">
                <img src="" class="rounded-circle" alt="Tylor Pelletier" />
            </div>
            <div class="card-body">
                <h4 class="card-title">Tylor Pelletier</h4>
                <a href="https://www.linkedin.com/in/ruusapbolton/" class="btn btn-outline-danger mx-auto">Contact</a>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>
<script th:replace="fragments/scripts :: scripts"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>