<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/ http://www.thymeleaf.org">

<!--<head th:replace="fragments/head :: head('Register')">-->

    <style>

        .shadows {   /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .form-container {
            width: 410px;
            height: 410px;
            padding: 0;
            margin: auto;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
    /** {box-sizing: border-box;}*/

    /* Full-width input fields */
    /*input[type=text], input[type=password] {*/
        /*width: 100%;*/
        /*padding: 15px;*/
        /*margin: 5px 0 22px 0;*/
        /*display: inline-block;*/
        /*border: none;*/
        /*background: #f1f1f1;*/
    /*}*/

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }


</style>
<!--</head>-->
<body>




<div class="form-container">

    <div>
        <div class="d-flex align-content-center">
            <div class="card-body logo shadows rounded">
                <h1 class="text-center text-white">HomeFinderNational</h1>
            </div>
        </div>
    </div>

    <div class="card shadows">
        <div class="card-body">
            <h1 class="text-center">Create Account</h1>

            <form method="POST" action="/register">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input class="form-control" id="firstName" required="required" name="first_name" value=""/>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input class="form-control" id="lastName" required="required" name="last_name" value="" />
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number <br/><span style="color: darkgrey; font-style:italic">(Only required if you would like to set up automatic alert texting)</span></label>
                    <input class="form-control" id="phoneNumber" placeholder="(555) 555-5555" pattern="[0-9]{10}" name="phone_number" value=""/>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" id="username" required="required" name="username" value=""/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" required="required" name="email" value=""/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" id="password" type="password" required="required" name="password" value=""/>
                </div>
                <div>
                    <h6 class="text-center" style="color: darkgrey; font-style:italic">Already registered? Login <a href="/login">here.</a></h6>
                </div>
                <div>
                    <input value="Create Account" type="submit" class="btn btn-block buttons text-white"/>
                </div>
            </form>

        </div>
    </div>

</div>



<script th:replace="fragments/scripts :: scripts"></script>
<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>

